$color-dark: #262626;
$color-orange: #ff6600;
$color-blue: #012b48;

body {
	color: $color-dark;
	line-height: 1.3;
}

a {
	display: inline-block;
	
	&:hover {
/* 		color: $color-orange !important; */
	}
}

img {
	vertical-align: bottom;
	max-width: 100%;
	height: auto;
}

.container {
	max-width: 1320px;
	margin: 0 auto;
	
	&-flex {
		display: flex;
		
		&__column {
			width: 40%;
		}
	}
}

a.btn,.btn {
	padding: 10px 20px;
	background: $color-orange;
	border-radius: 6px;
	color: white !important;
	font-weight: 500;
	border:0;
	
	&:hover {
		background: $color-blue;
		color: #fff !important;
	}
}

.title {
	&-big {
		font-weight: 900;
		font-size: 46px;
	}
	
	&-medium {
		font-size: 28px;
		font-weight: 900;
	   margin: 0 0 20px;
	}
	
	&--white {
		color: white;
	}
}

.common-list {
	
	li {
		margin: 0 0 15px;
		
		&::before {
			content:"\2022";
			color: $color-orange;
			margin: 0 15px 0 0;
		}
	}
}

.header-main {
	position: fixed;
	top:0;
	width: 100%;
	padding: 9px 0;
	transition: background 0.3s;
	z-index: 40;
	
	.hamburger {
		padding: 0;
		transform: scale(0.7);
		transform-origin: right center;
		z-index: 100;
		
		@media (min-width: 1024px) {
			display: none;
		}
	}
	
	&::after {
		content:'';
		position: absolute;
		top:0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,0.9);
		z-index:-1;
		transform: translateY(-100%);
		transition: 0.3s;
	}
	
	&.sticky {
		
		&::after {
			transform: translateY(0);
		}
		
		a,
		.active a {
			color: #4a4a4a;
		}
		
		.header-main__menu--right {
			border-color: rgba(0,0,0, 0.1);
		}
	}
	
	.container {
		justify-content: space-between;
		align-items: center;
	}
	
	&__logo {
		width: 28px;
	}
	
	nav {
		display: flex;
	}
	
	&__menu {
		display: flex;
		align-items: center;
		
		li {
			
			a {
				color: white;
				font-size: 14px;
				padding: 11px 20px;
				border-radius: 6px;
				font-weight: 500;
				
				&:hover {
					color: $color-orange;
				}
			}
			
			&.active {
				a {
					background: rgba(0,0,0,0.2);
					color: #fff;
				}
			}
		}
		
		&--right {
			margin: 0 0 0 15px;
			padding: 0 0 0 30px;
			border-left: 2px solid rgba(255,255,255,0.3);
		}
	}
}

.section-hero {
/* 	background: url(../img/hero-bg.jpg) no-repeat center center / cover; */
	padding: 250px 0 200px;
	position: relative;
	background-position: center center;
	background-size: cover;
	background-repeat: no-repeat;
	
	&__bg-video {
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		overflow: hidden;
		z-index: -1;
		
		video {
			position: absolute;
			top: 0;
			left: 0;
			min-width: 100%;
			min-height: 100%;
			width: auto;
			height: auto;
		}
	}
	
	&__content {
		max-width: 480px;
		text-align: right;
		color: white;
		font-size: 28px;
		margin: 0 0 0 15%;
	}
	
	&__title {
		margin: 0 0 60px;
	}
	
	p {
		margin:  0 0 40px;
	}
	
	&-about {
		background-image: url('../img/bg-about.jpg');
		padding: 250px 0 160px;
		
		.section-hero__content {
			max-width: 700px;
			margin: 0 0 0 7%;
		}
	}
}

.section-logistics {
	background: url(../img/bg-waves.svg) no-repeat center bottom / 100% auto;
	padding: 100px 0 50px;
	
	h2 {
		text-align: center;
		margin: 0 0 45px;
	}
	
	.container {
		max-width: 100%;
		padding: 0;
		
		&-flex {
			justify-content: space-between;
			
			&__column {
				img {
					width: 100%;
				}
			}
		}
	}
	
	.logistics-top {
		align-items: center;
		margin: 0 0 60px;
		
		.container-flex__column--right {
			width: 60%;
			padding: 0 0 0 40px;
		}
	}
	
	.logistics-bottom {
		align-items: flex-end;
		
		p {
			margin: 0 0 70px;
		}
		
		.container-flex__column--left {
			width: 60%;
			padding: 0 40px 0 3%;
		}
	}
}

.icon {
	display: block;
	width: 100px;
	height: 100px;
	margin: 0 0 29px;
	background: url(../img/icons.svg) no-repeat;
	
	&-driver {
/* 		background: url(../img/steering-wheel.svg) no-repeat center center; */
		background-position: 0 -300px;
	}
	
	&-user {
/* 		background: url(../img/users.svg) no-repeat center center; */
		background-position: 0 -400px;
	}
}

.section-experience {
	background: $color-blue url(../img/waves-bg-blue.svg) no-repeat center bottom / 100% auto;
	color: white;
	padding: 80px 0 0;
	
	.common-list li::before {
		color: white;
	}
	
	.screens {
		margin: 45px 0 0;
		
		img {
			max-width: 560px;
		}
	}
	
	.container-flex {
		justify-content: space-between;
		
		&__column {
			width: 46%;
			position: relative;
		}
	}
	
	.download-app {
		position: absolute;
		bottom: 80px;
		left:0;
		width: 100%;
		
		p {
			color: #b1bdc8;
			margin: 0 0 25px;
		}
		
		&__link {
			width: 200px;
			height: 66px;
			
			&--google {
				background:url(../img/google-play.png) no-repeat center center / cover;
			}
			
			&--apple {
				background:url(../img/app-store.png) no-repeat center center / cover;
				margin: 0 0 0 7%;
			}
		}
	}
}

.section-featured {
	padding: 100px 0;
}

.section-customers {
	background: #f6f6f6;
	padding: 100px 0;
	
	p {
		margin: 15px 0 0;
	}
}

.testimonials {
	margin: 100px auto 70px;
	position: relative;
	width: 600px;
	min-height: 200px;
	
	blockquote {
		margin: 0;
		font-weight: 300;
		position: relative;
		
		&::before {
			content:'';
			position: absolute;
			width: 13px;
			height: 13px;
			left: -35px;
			top:4px;
			background: url(../img/quote-mark.svg) no-repeat center center / 13px auto;
		}
		
		p {
			font-style: italic;
		}
		
		footer {
			margin: 14px 0 0;
		}
		
		cite {
			font-style: normal;
			
			span {
				font-weight: 500;
			}
		}
	}
	&__quote {
		  border-radius: 6px;
      background-color: #ffffff;
      border: solid 1px #eaeaea;
		  padding: 30px 30px 30px 65px;
		  max-width: 600px;
		  cursor: pointer;
		  background: white;
			position: absolute;
		transition: 0.5s;
		
		&--active {
			z-index: 20;
			top:0;
			left:0;
			transform: none;
		}
		
		&--right,
		&--left {
			filter: blur(4px);
			transform: scale(0.6);
			opacity: 0.5;
		}
		
		&--right {
			top: -120px;
      transform: scale(0.6) translateX(100%);
		}
		
		&--left {
			top: -80px;
      left: -37%;
		}
	}
}

.logos {
/* 	display: flex; */
/* 	align-items: center; */
	margin: 60px 0 0;
/* 	justify-content: space-between; */
	
	li {
		text-align: center;
		
		img {
			max-width: 85%;
			display: inline-block;
		}
	}
	
	.slick-arrow {
		display: none !important;
	}
	
	.slick-track {
		display: flex;
  align-items: center;
	}
}

.footer-main {
	background: #001524;
	padding: 63px;
	
	p {
		color:#bfbfbf;
		font-size: 15px;
		margin: 0 0 20px;
	}
	
	&__contact {
		a {
			color: white;
			text-decoration: underline !important;
			font-size: 15px;
			
			&:hover {
			 text-decoration: none !important;
			}
		}	
		
		.social-menu {
			display: flex;
			margin: 50px 0 0;
			li {
				margin: 0 30px 0 0;
			}
			a {
				width: 40px;
				height: 40px;
				border-radius: 50%;
				background: $color-orange;
				text-align: center;
				line-height: 38px;
				font-size: 20px;
				border: 2px solid white;
				background: none;
				
				&:hover {
					background: $color-orange;
				}
			}
		}
	}
	
	&__nav {
		display: flex;
		
		li {
			margin: 0 0 15px;
		}
		
		a {
			color: white;
			
			&:hover {
				color: $color-orange !important;
			}
		}
	}
		
	&__menu {
		margin: 0 0 0 130px;
	}
	
	.container-flex {
		justify-content: space-between;
	}
}

.container-small {
	max-width: 1080px;
}

.section-hero-faq {
	padding: 140px 0 50px;
	background: url(../img/faq-bg.jpg) no-repeat center center / cover !important;
	
	.section-hero__content {
		text-align: left;
		max-width: 1200px;
		margin: 0 auto;
	}
}

.section-faq {
  padding: 50px 0 60px;
	
	.faq-list {
			
		&__content {
			display: none;
			padding: 0 0 15px;
		}
		
		> li {
			border-bottom: 1px solid rgba(0, 0, 0, 0.09);
			
			h3 {
				font-size: 22px;
				font-weight: 900;
				cursor: pointer;
				padding: 15px 0;
				transition: color 0.3s;
				
				&:hover,
				&.active {
					color: $color-orange;
				}
			}
		}
	}
}

.section-pricing {
	background: url(../img/pricing-bg.jpg) no-repeat center center / cover;
	color: white;
	padding: 200px 0 80px;
	
	h1 {
		margin: 0 0 30px;
	}
	
	p {
		max-width: 600px;
	}
	
	.pricing {
		display: flex;
		color: $color-dark;
		margin: 80px 0 0;
		
		> li {
			background: white;
			width: 33.333%;
			border-radius: 6px;
			padding: 30px 27px;
			text-align: center;
			
			&:nth-child(2) {
				  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.2);
					border: solid 1px #eaeaea;
				position: relative;
				z-index: 2;
				transform: translateY(-20px);
			}
		}
		
		&__plan-title {
			font-weight: 500;
			font-size: 18px;
			text-transform: uppercase;
			margin: 0 0 10px;
		}
		
		&__plan-info {
			width: 100%;
			font-size: 16px;
			margin:  0 0 30px;
			
			td {
				border-bottom: 1px solid rgba(0, 0, 0, 0.09);
				padding: 10px 0;
				width: 50%;
			}
		}
		
		h4 {
			font-weight: 500;
			margin: 0 0 10px;
		}
		
		&__plan-features {
			margin: 0 0 30px;
			li {
				font-size: 14px;
				color: #d8d8d8;
				margin: 0 0 10px;
			}
		}
				
		&__included {
			color: $color-orange !important;
		}
		
		&__add-on {
			color: $color-dark !important;
			
			span {
				color:#79b126;
			}
		}
				
		a.btn {
			font-size: 14px;
			background: $color-blue;
			
			&:hover {
			 background: $color-orange;
			}
		}
	}
}

.section-about {
	text-align: center;
	padding: 100px 0 100px;
}

.icon-small {
	width: 50px;
	height: 49.8px;
	display: inline-block;
	margin: 0 0 15px;
	background-position: center;
	background-repeat: no-repeat;
	background: url(../img/icons.svg);
	
	&__analytics {
/* 		background-image: url(../img/analytics.svg); */
		background-position: 0 -50.2px;
	}
	&__package {
/* 		background-image: url(../img/package.svg); */
		background-position: 0 -250.2px;
	}
	&__computer {
/* 		background-image: url(../img/computer.svg); */
		background-position: 0 -150.2px;
	}
	
	&__trolley {
/* 			background-image: url(../img/003-trolley.svg); */
	}
	
	&__box {
/* 			background-image: url(../img/box.svg); */
		background-position: 0 -100px;
	}
	&__enterprise {
/* 			background-image: url(../img/enterprise.svg); */
		background-position: 0 -200px;
	}
}
	
.about-list {
  display: flex;
	justify-content: space-between;
	margin: 45px 0 0;
	
	li {
		width: 30%;
	}
	
	p {
		text-align: left;
	}
	
	.icon-small {
		margin: 0 0 30px;
	}
}

.section-contact {
	background: $color-blue;
	padding: 1px 0 100px;
	margin: 60px 0 0;
	
	&__screen {
		text-align: center;
		margin-top: -100px;
		padding: 0 0 70px !important;
		background: url(../img/about-screen-bg.svg) no-repeat center bottom / 100% auto;
		
		img {
		  max-width:	800px;
			width: 90%;
		}
	}
}

.contact-form {
	max-width: 600px;
	margin: 0 auto;
	width: 90%;
}

.form {
	input,
	textarea {
		border-radius: 6px;
		border:0;
		font: 14px Avenir;
		padding: 18px 20px;
		width: 100%;
		resize: none;
		
		&[type="submit"] {
			padding: 16px 36px;
		  transition: 0.3s;
		}
		
		%placeholder {
			opacity: 1;
			color:rgba(0, 0, 0, 0.25);
		}
		
		&::-webkit-input-placeholder { /* Chrome/Opera/Safari */
			opacity: 1;
			color:rgba(0, 0, 0, 0.25);
		}
		&::-moz-placeholder { /* Firefox 19+ */
			opacity: 1;
			color:rgba(0, 0, 0, 0.25);
		}
		&:-ms-input-placeholder { /* IE 10+ */
			opacity: 1;
			color:rgba(0, 0, 0, 0.25);
		}
		&:-moz-placeholder { /* Firefox 18- */
			opacity: 1;
			color:rgba(0, 0, 0, 0.25);
		}
	}
	
	&.contact-form input[type="submit"] {
		border: 2px solid transparent;

		&:hover {
			border-color: $color-orange;
			background: none;
			color:$color-orange !important;
		}
	}
}

.form-fields {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	
	li {
		margin: 0 0 20px;
	}
	
	&__full-width {
		width: 100%;
	}
	
	&__half-width {
		width: 48.5%;
	}
	
	&__medium-width {
		width: 37%;
	}
}

.popup {
	position: fixed;
	width: 100%;
	height: 100%;
	top:0;
	left:0;
	z-index: 45;
	display: flex;
	justify-content: center;
	align-items: center;
/* 	display: none; */
	transition: 0.7s;
	transform: translate3d(0,-100%,0);
	
	&--active {
/* 		display: flex; */
	transform: translate3d(0,0%,0);
		
		.popup__mask {
			opacity: 1;
		}
	}
	
	&__body {
		z-index: 10;
		background: white;
		border-radius: 6px;
		box-shadow: 0 4px 12px 0 rgba(0, 0, 0, 0.2);
		color: rgba(0,0,0,0.65);
		font-size: 14px;
		padding: 30px;
		width: 430px;
	}
	
	&__title {
		font-size: 16px;
		color: rgba(0,0,0,0.85);
		margin: 0 0 12px;
	}
	
	&__form {
		margin: 20px 0 0;
		display: flex;
		justify-content: space-between;
		
		input {
			padding: 10px 20px;
			border: solid 1px #d9d9d9;
			width: 62%;
			border-radius: 4px;
			
			&[type="submit"] {
				padding: 10px 20px;
				width: 35%;
				border:0;
			}
		}
	}
	
	&__mask {
		position: absolute;
		width: 100%;
		height: 100%;
		top:0;
		left:0;
		background: rgba(0,0,0,0.6);
		cursor: pointer;
		opacity: 0;
	}
}

@media (max-width: 1350px) {
	.container {
	 padding: 0 20px;
	}
}


